<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27d2c9701fc4c608fa5aecf55febdfd" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="AppData.Employees" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppData.Roles" Width="1.5" PointX="3.75" PointY="14.375" />
        <AssociationConnector Association="AppData.FK_Employees_Roles" />
        <EntityTypeShape EntityType="AppData.Ingredient" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AppData.IngredientCategory" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="AppData.FK_Ingredient_IngredientCategory" />
        <EntityTypeShape EntityType="AppData.Dish" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AppData.DishCategory" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="AppData.FK_Dish_DishCategory" />
        <AssociationConnector Association="AppData.DishCompound" />
        <EntityTypeShape EntityType="AppData.Blocking" Width="1.5" PointX="5.75" PointY="10.625" />
        <EntityTypeShape EntityType="AppData.Client" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="AppData.ClientAddress" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="AppData.DishStatus" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="AppData.Order" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="AppData.OrderCompound" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="AppData.OrderStatus" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="AppData.OrderStatusHistory" Width="1.5" PointX="8.25" PointY="4.875" />
        <AssociationConnector Association="AppData.FK_ClientAddress_Client" />
        <AssociationConnector Association="AppData.FK_Order_Client" />
        <AssociationConnector Association="AppData.FK_OrderCompound_Dish" />
        <AssociationConnector Association="AppData.FK_OrderCompound_DishStatus" />
        <AssociationConnector Association="AppData.FK_OrderStatusHistory_Employees" />
        <AssociationConnector Association="AppData.FK_OrderCompound_Order" />
        <AssociationConnector Association="AppData.FK_OrderStatusHistory_Order" />
        <AssociationConnector Association="AppData.FK_OrderStatusHistory_OrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>