<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27d2c9701fc4c608fa5aecf55febdfd" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="AppData.Employees" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppData.Roles" Width="1.5" PointX="5.75" PointY="5.5" />
        <AssociationConnector Association="AppData.FK_Employees_Roles" />
        <EntityTypeShape EntityType="AppData.Ingredient" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AppData.IngredientCategory" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="AppData.FK_Ingredient_IngredientCategory" />
        <EntityTypeShape EntityType="AppData.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AppData.DishCategory" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="AppData.FK_Dish_DishCategory" />
        <AssociationConnector Association="AppData.DishCompound" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>